{
  "name": "ts-react-pagination",
  "version": "0.0.5",
  "type": "module",
  "author": "amjad yahia",
  "description": "a declarative and simple pagination for react",
  "types": "./dist/react-pagination.es.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/react-pagination.umd.js",
  "module": "./dist/react-pagination.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-pagination.es.js",
      "require": "./dist/react-pagination.umd.js"
    },
    "./styles.css": "./dist/style.css"
  },
  "browser": {
    "./styles.css": "./dist/style.css"
  },
  "keywords": [
    "pagination",
    "pagination component",
    "paginate",
    "react",
    "react paginate",
    "react pagination",
    "typescript react",
    "paginator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amjed-98/ts-react-pagination"
  },
  "bugs": {
    "url": "https://github.com/amjed-98/ts-react-pagination/issues"
  },
  "scripts": {
    "demo": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint --ext .tsx,.ts src",
    "lint:fix": "eslint --ext .tsx,.ts --fix src",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/ui": "^0.24.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.1",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "typescript": "*",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.6.6",
    "vitest": "^0.24.3"
  }
}
